# native-open-api

./: .gitignore  Native.OpenApi.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
docs/: CHANGELOG.md
samples/MultiLambdaSample/: .dockerignore  Directory.Build.props  Directory.Build.targets  MultiLambdaSample.slnx  README.md  docker-compose.yaml
samples/MultiLambdaSample/src/Functions.Admin/: AdminJsonContext.cs  Commands.cs  Dockerfile  Function.cs  Functions.Admin.csproj  Handlers.cs  Program.cs  Responses.cs
samples/MultiLambdaSample/src/Functions.Identity/: Commands.cs  Dockerfile  Function.cs  Functions.Identity.csproj  Handlers.cs  IdentityJsonContext.cs  OpenApiMetadataCompat.cs  Program.cs  Responses.cs
samples/MultiLambdaSample/src/Functions.OpenApi/: Commands.cs  Dockerfile  Function.cs  Functions.OpenApi.csproj  MultiLambdaDocumentLoader.cs  MultiLambdaDocumentMerger.cs  OpenApiJsonSerializerContext.cs  Program.cs  Responses.cs
samples/MultiLambdaSample/src/Functions.OpenApi.LocalRunner/: Functions.OpenApi.LocalRunner.csproj  Program.cs
samples/MultiLambdaSample/src/Functions.OpenApi/openapi/common/: responses.yaml  schemas.yaml  security.yaml
samples/MultiLambdaSample/src/Functions.OpenApi/openapi/partials/: admin.yaml  identity.yaml  openid.yaml
samples/MultiLambdaSample/src/Functions.OpenId/: Commands.cs  Dockerfile  Function.cs  Functions.OpenId.csproj  Handlers.cs  OpenApiMetadataCompat.cs  OpenIdJsonContext.cs  Program.cs  Responses.cs
samples/SampleApiFunction/: AppJsonContext.cs  Commands.cs  Function.cs  Handlers.cs  README.md  Responses.cs  SampleApiFunction.csproj  aws-lambda-tools-defaults.json
src/Native.OpenApi/: ApiResponseAttribute.cs  IGeneratedOpenApiSpec.cs  Native.OpenApi.csproj  OpenApiDocument.cs  OpenApiDocumentLoader.cs  OpenApiDocumentMerger.cs  OpenApiDocumentPart.cs  OpenApiDocumentProvider.cs  OpenApiHtmlRenderer.cs  OpenApiJsonContext.cs  OpenApiLintOptions.cs  OpenApiLinter.cs  OpenApiResourceReader.cs  OpenApiValidationException.cs  OpenApiYamlStaticContext.cs  README.md
src/Native.OpenApi.Generator/: EndpointInfo.cs  Native.OpenApi.Generator.csproj  OpenApiSourceGenerator.cs  OpenApiYamlGenerator.cs  README.md  RouteMappingSyntaxReceiver.cs
src/NativeLambdaRouter.SourceGenerator.OpenApi/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EndpointInfo.cs  NativeLambdaRouter.SourceGenerator.OpenApi.csproj  OpenApiSourceGenerator.cs  OpenApiYamlGenerator.cs  ProducesInfo.cs  README.md  RouteMappingSyntaxReceiver.cs  SchemaPropertyInfo.cs  SchemaTypeInfo.cs  TypePropertyExtractor.cs
tests/Native.OpenApi.Generator.Tests/: EndpointInfoTests.cs  GeneratorTestHelper.cs  Native.OpenApi.Generator.Tests.csproj  OpenApiSourceGeneratorTests.cs  OpenApiYamlGeneratorTests.cs
tests/Native.OpenApi.Tests/: ApiResponseAttributeTests.cs  GeneratedOpenApiSpecTests.cs  Native.OpenApi.Tests.csproj  OpenApiDocumentLoaderTests.cs  OpenApiDocumentMergerTests.cs  OpenApiDocumentPartTests.cs  OpenApiDocumentProviderTests.cs  OpenApiDocumentTests.cs  OpenApiHtmlRendererTests.cs  OpenApiLintOptionsTests.cs  OpenApiLinterTests.cs  OpenApiResourceReaderTests.cs  OpenApiValidationExceptionTests.cs
tests/NativeLambdaRouter.SourceGenerator.OpenApi.Tests/: EndpointInfoTests.cs  GeneratorTestHelper.cs  NativeLambdaRouter.SourceGenerator.OpenApi.Tests.csproj  OpenApiMetadataTests.cs  OpenApiSourceGeneratorTests.cs  OpenApiYamlGeneratorTests.cs
