<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bootstrap</AssemblyName>
    <RootNamespace>Functions.Identity</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Override namespace for the generated OpenAPI spec class -->
    <OpenApiSpecName>Functions.Identity</OpenApiSpecName>
    <OpenApiSpecTitle>Identity API</OpenApiSpecTitle>

    <!-- Save source-generated .g.cs to disk so the ExportOpenApiPartialSpec target can extract YAML -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Name of the partial YAML file exported to Functions.OpenApi/openapi/partials/ -->
    <OpenApiPartialName>identity</OpenApiPartialName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="NativeLambdaRouter" Version="2.0.2" />
    <PackageReference Include="NativeMediator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Native.OpenApi\Native.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\..\src\NativeLambdaRouter.SourceGenerator.OpenApi\NativeLambdaRouter.SourceGenerator.OpenApi.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
