<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bootstrap</AssemblyName>
    <RootNamespace>Functions.OpenApi</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="NativeLambdaRouter" Version="2.0.2" />
    <PackageReference Include="NativeMediator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Native.OpenApi\Native.OpenApi.csproj" />
  </ItemGroup>

  <!--
    The 3 producer Lambdas all have AssemblyName=bootstrap, which causes
    "Ambiguous project name 'bootstrap'" when used as ProjectReference.
    
    Solution: Each producer builds independently and its Source Generator
    produces a YAML file. In CI/CD, a build step copies the generated YAML
    from each producer into this project's openapi/partials/ folder.
    
    For local development, run: dotnet build ../Functions.Admin && dotnet build ../Functions.Identity && dotnet build ../Functions.OpenId
    Then use the build-specs.ps1 script to extract the YAML constants.
    
    Alternatively, the generated YAML is committed to source control as
    openapi/partials/*.yaml files (see the checked-in samples).
  -->

  <!-- Common OpenAPI YAML resources -->
  <ItemGroup>
    <EmbeddedResource Include="openapi\common\schemas.yaml" />
    <EmbeddedResource Include="openapi\common\responses.yaml" />
    <EmbeddedResource Include="openapi\common\security.yaml" />
  </ItemGroup>

  <!-- Partial specs generated by each producer Lambda -->
  <ItemGroup>
    <EmbeddedResource Include="openapi\partials\admin.yaml" />
    <EmbeddedResource Include="openapi\partials\identity.yaml" />
    <EmbeddedResource Include="openapi\partials\openid.yaml" />
  </ItemGroup>

</Project>
